# HighLightPro

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyy/guidesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hyy/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyy/guidesample/: MainActivity.kt
app/src/main/java/com/hyy/guidesample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hyy/guidesample/ui/highlight/: HighlightGuideFragment.kt  HighlightMoreFragment.kt  HighlightViewModel.kt  HomeViewModel.kt
app/src/main/java/com/hyy/guidesample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hyy/guidesample/ui/popup/: NotificationsFragment.kt  NotificationsViewModel.kt  PopupFragment.kt  PopupViewModel.kt
app/src/main/java/com/hyy/guidesample/ui/view/: TriangleView.kt
app/src/main/java/com/hyy/sample/: MainActivity.kt
app/src/main/java/com/hyy/sample/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/hyy/sample/ui/dialog/: CustomDialog.kt
app/src/main/java/com/hyy/sample/ui/highlight/: DialogFragment.kt  HighlightGuideFragment.kt  HighlightMoreFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/hyy/sample/ui/main/: MainFragment.kt
app/src/main/java/com/hyy/sample/ui/popup/: PopupFragment.kt
app/src/main/java/com/hyy/sample/ui/util/: AnimUtil.kt  GestureDetectorCompat.java  PaintUtils.kt  RecyclerViewExt.kt
app/src/main/java/com/hyy/sample/ui/view/: TriangleView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_outline_round_rect.xml  bg_round_rect.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_dialog.xml  fragment_highlight.xml  fragment_highlight_more.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_popup.xml  fragment_recycler_view.xml  guide_step_first.xml  guide_step_second.xml  guide_step_third.xml  guide_tips.xml  guide_tips_layout.xml  hight_light_recycler_view.xml  item_recycler_view.xml  layout_dialog_tips.xml  menu_list_item.xml  pop_tips_layout.xml  pop_tips_layout_bottom.xml  pop_tips_layout_left.xml  pop_tips_layout_right.xml  pop_tips_layout_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hyy/guidesample/: ExampleUnitTest.kt
app/src/test/java/com/hyy/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guide_pro/: build.gradle
guide_pro/src/androidTest/java/com/hyy/guidepro/: ExampleInstrumentedTest.java
guide_pro/src/main/: AndroidManifest.xml
guide_pro/src/main/java/com/hyy/guidepro/: GuidePro.kt  GuideProImpl.kt  GuideViewInteractiveAction.kt
guide_pro/src/main/java/com/hyy/guidepro/parameter/: Constraints.kt  GuideParameter.kt  MarginOffset.kt
guide_pro/src/main/java/com/hyy/guidepro/shape/: CircleShape.kt  HighLightShape.kt  OvalShape.kt  RectShape.kt
guide_pro/src/main/java/com/hyy/guidepro/util/: ViewUtils.kt
guide_pro/src/main/java/com/hyy/guidepro/view/: MaskContainer.kt
guide_pro/src/test/java/com/hyy/guidepro/: ExampleUnitTest.java
highlight_pro/: build.gradle
highlight_pro/src/androidTest/java/com/hyy/highlightpro/: ExampleInstrumentedTest.java
highlight_pro/src/main/: AndroidManifest.xml
highlight_pro/src/main/java/com/hyy/highlightpro/: HighlightPro.kt  HighlightProImpl.kt  HighlightViewInteractiveAction.kt
highlight_pro/src/main/java/com/hyy/highlightpro/parameter/: Constraints.kt  HighlightParameter.kt  MarginOffset.kt
highlight_pro/src/main/java/com/hyy/highlightpro/shape/: CircleShape.kt  HighLightShape.kt  HighlightShape.kt  OvalShape.kt  RectShape.kt
highlight_pro/src/main/java/com/hyy/highlightpro/util/: ViewUtils.kt
highlight_pro/src/main/java/com/hyy/highlightpro/view/: MaskContainer.kt
highlight_pro/src/test/java/com/hyy/highlightpro/: ExampleUnitTest.java
